<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cristian\Dropbox\Cristian's Vault\ISIL\Desarrollo de Videojuegos Multiplayer 3D\sesion 10\Sesion10_Lab02\Sesion2_Lab01\com\isil\system\soundSystem\NSoundDevice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cristian\Dropbox\Cristian's Vault\ISIL\Desarrollo de Videojuegos Multiplayer 3D\sesion 10\Sesion10_Lab02\Sesion2_Lab01\com\isil\content\NSound.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cristian\Dropbox\Cristian's Vault\ISIL\Desarrollo de Videojuegos Multiplayer 3D\sesion 10\Sesion10_Lab02\Sesion2_Lab01\NativeApplication.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>